version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:18.06.1-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Check env variables
          command: |
            echo $PIVNET_AUTH_TOKEN
            echo $GCLOUD_SERVICE_KEY
            echo $GOOGLE_PROJECT_ID
            echo $GOOGLE_PROJECT_ID
      - run:
          name: Install os dependencies
          command: |
            apk add bash wget curl python
      - run:
          name: Install gcloud
          command:
            curl -sSL https://sdk.cloud.google.com > /tmp/gcl && bash /tmp/gcl --install-dir=~/gcloud --disable-prompts
#      - run:
#          name: Download binaries
#          command: |
#            cd pivotal && sh download.sh
      - run:
          name: Build application Docker image
          command: |
            docker build -t app .
      - run:
          name: Store Service Account
          command: |
            echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
            cat ${HOME}/gcloud-service-key.json
      - deploy:
          name: Push application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              /root/gcloud/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
              /root/gcloud/google-cloud-sdk/bin/gcloud config set project $GOOGLE_PROJECT_ID
              /root/gcloud/google-cloud-sdk/bin/gcloud config set compute/zone $GOOGLE_COMPUTE_ZONE
              docker login -u _json_key --password-stdin https://gcr.io < ${HOME}/gcloud-service-key.json
              docker tag app ${GCR_ENDPOINT}/${GOOGLE_PROJECT_ID}/app:latest
              docker push ${GCR_ENDPOINT}/${GOOGLE_PROJECT_ID}/app:latest
            fi