version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:18.06.1-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Check env variables
          command: |
            source release.sh
            echo $GPDB_VERSION
      - run:
          name: Install os dependencies
          command: |
            apk add wget
      - run:
          name: Download binaries
          command: |
            source release.sh
            cd pivotal && sh download.sh
      - run:
          name: Build greenplum vanilla Docker image
          command: |
            source release.sh
            docker build -f Dockerfile -t gpdb-singlenode:vanilla . \
              --build-arg GPDB_INSTALLER=${GPDB_INSTALLER} \
              --build-arg DATA_SCIENCE_PYTHON_INSTALLER=${DATA_SCIENCE_PYTHON_INSTALLER} \
              --build-arg MADLIB_INSTALLER=${MADLIB_INSTALLER} \
              --build-arg POSTGIS_INSTALLER=${POSTGIS_INSTALLER}
      - run:
          name: Build greenplum data-science Docker image
          command: |
            source release.sh
            docker build -f Dockerfile-ds -t gpdb-singlenode:ds . \
              --build-arg GPDB_INSTALLER=${GPDB_INSTALLER} \
              --build-arg DATA_SCIENCE_PYTHON_INSTALLER=${DATA_SCIENCE_PYTHON_INSTALLER} \
              --build-arg MADLIB_INSTALLER=${MADLIB_INSTALLER} \
              --build-arg POSTGIS_INSTALLER=${POSTGIS_INSTALLER}
      - run:
          name: Docker Hub Login
          command: |
            docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
      - deploy:
          name: Tag and Push greenplum Docker images
          command: |
            source release.sh
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker tag gpdb-singlenode:vanilla ${DOCKER_HUB_USERNAME}/gpdb-singlenode:${GPDB_VERSION}
              docker tag gpdb-singlenode:ds ${DOCKER_HUB_USERNAME}/gpdb-singlenode:${GPDB_VERSION}-ds
            fi